#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('../Pythom/main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DPTyXlUCFDsdFfZS7l7cacPyw1O5qP0Q',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24375917767988253,
                 'override_title': None,
                 'pagelist': [('diff',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4442558007923033,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'is not',
                                       'fReverse': False,
                                       'fSearchText': 'MT5 initialization',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'is',
                                       'fReverse': False,
                                       'fSearchText': '==',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('ai-chat',
                      'wide',
                      0,
                      {'context': '',
                       'enter-executes': True,
                       'history': ['Hello?\r\n',
                                   'hi\r\n',
                                   'hello\r\n',
                                   'let me come back to yu\r\n',
                                   'Can you edit my files?\r\n',
                                   'Redesign this navbar to be responsive\r\n',
                                   'Redesign the component navbar.html to be more responsive\r\n',
                                   'please make the changes\r\n',
                                   'Please add the code automatically\r\n',
                                   'Send these changes to AI Coder\r\n',
                                   "The toggle button doesn't show the menu\r\n",
                                   "I'm getting this console error\r\n",
                                   '[03/Aug/2025 20:14:50] "GET /static/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1922\r\n',
                                   'scan the current file for any illegal characters such as byte 0xa0\r\n',
                                   "why isn't this background image showing up\r\n",
                                   'Hi\r\n'],
                       'show-console': False,
                       'target': 'file'}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'std_form_query'),
                                       ('eval',
        'cypher'),
                                       ('eval',
        'sketch.search_query')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('ai-coder',
                      'wide',
                      0,
                      {'action': '',
                       'context-id': 'default',
                       'enter-executes': False,
                       'last-override-action': 'new-file',
                       'last-override-context': 'default',
                       'last-override-target': 'file',
                       'request': '',
                       'request-name': 'Default',
                       'show-console': False,
                       'target': 'file'}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': True,
                       'chat-target': 'none',
                       'current-page': 3,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../HomPy/node.py'),
        {'attrib-starts': [('Node|0|',
                            8),
                           ('Node|0|.itemChange|0|',
                            39)],
         'code-line': '            snapped_pos = QPointF(x, y)\r\n',
         'first-line': 39,
         'folded-linenos': [],
         'sel-line': 49,
         'sel-line-start': 1775,
         'selection_end': 1775,
         'selection_start': 1775,
         'zoom': 0},
        1757585939.4674363],
        [loc('../HomPy/main.py'),
         {'attrib-starts': [('main|0|',
                             10)],
          'code-line': '    sys.exit(app.exec())\r\n',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 520,
          'selection_end': 520,
          'selection_start': 520,
          'zoom': 0},
         1757585939.8322017],
        [loc('../Pythom/main.py'),
         {'attrib-starts': [],
          'code-line': 'from main_window import MainWindow\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 155,
          'selection_end': 155,
          'selection_start': 155,
          'zoom': 0},
         1757585940.0736265],
        [loc('../Pythom/main_window.py'),
         {'attrib-starts': [],
          'code-line': 'from .diagram_scene import DiagramScene\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 346,
          'selection_end': 346,
          'selection_start': 346,
          'zoom': 0},
         1757645203.1886523],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 32,
          'selection_end': 244,
          'selection_start': 32,
          'zoom': 0},
         1757645229.9392169],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt6.QtCore import Qt\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 83,
          'selection_end': 89,
          'selection_start': 89,
          'zoom': 0},
         1757645263.0695422],
        [loc('core/app.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1757645280.4169576],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt6.QtCore import Qt\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 83,
          'selection_end': 89,
          'selection_start': 89,
          'zoom': 0},
         1757645280.4169576],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'from core.app import PythomApp\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 114,
          'selection_end': 144,
          'selection_start': 135,
          'zoom': 0},
         1757645280.9062638],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             10)],
          'code-line': '    app = PythomApp(sys.argv)\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 267,
          'selection_end': 286,
          'selection_start': 277,
          'zoom': 0},
         1757645282.207048],
        [loc('core/app.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1757645282.222674],
        [loc('core/app.py'),
         {'attrib-starts': [],
          'code-line': 'class App(QApplication):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 157,
          'selection_end': 163,
          'selection_start': 163,
          'zoom': 0},
         1757645282.372427],
        [loc('core/__init__.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1757645282.3754072],
        [loc('core/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from .app import App\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 55,
          'selection_end': 72,
          'selection_start': 72,
          'zoom': 0},
         1757645282.5256414],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             10)],
          'code-line': '    app = PythomApp(sys.argv)\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 267,
          'selection_end': 286,
          'selection_start': 277,
          'zoom': 0},
         1757645282.5276406],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             10)],
          'code-line': '    app = App(sys.argv)\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 261,
          'selection_end': 274,
          'selection_start': 271,
          'zoom': 0},
         1757645288.840913],
        [loc('../Pythom/main_window.py'),
         {'attrib-starts': [],
          'code-line': 'from .diagram_scene import DiagramScene\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 346,
          'selection_end': 346,
          'selection_start': 346,
          'zoom': 0},
         1757645296.4393935],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             10)],
          'code-line': '    app = App(sys.argv)\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 261,
          'selection_end': 274,
          'selection_start': 271,
          'zoom': 0},
         1757645296.9866526],
        [loc('core/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from .app import App\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 55,
          'selection_end': 72,
          'selection_start': 72,
          'zoom': 0},
         1757645297.077636],
        [loc('core/app.py'),
         {'attrib-starts': [],
          'code-line': 'class App(QApplication):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 157,
          'selection_end': 163,
          'selection_start': 163,
          'zoom': 0},
         1757645297.1606374]],
        20),
        'current-loc': loc('../Pythom/main_window.py'),
        'editor-state-list': [(loc('../Pythom/main_window.py'),
                               {'attrib-starts': [],
                                'code-line': 'from widget.diagram_scene import DiagramScene\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 346,
                                'selection_end': 346,
                                'selection_start': 346,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('../Pythom/main_window.py')]),
                               'open_files': ['../Pythom/main_window.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5715218811234487,
                           1: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1757586198.9159954),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    4),
                                   1757646615.7569792),
                 'user_data': {}},
        'window-alloc': (11,
                         0,
                         1078,
                         734)}]}
guimgr.recent-documents = [loc('../Pythom/main_window.py')]
guimgr.visual-state = {loc('../Pythom/main_window.py'): {'attrib-starts': [],
        'code-line': 'from .diagram_scene import DiagramScene\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 346,
        'selection_end': 346,
        'selection_start': 346,
        'zoom': 0},
                       loc('__init__.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32,
        'selection_end': 244,
        'selection_start': 32,
        'zoom': 0},
                       loc('core/__init__.py'): {'attrib-starts': [],
        'code-line': 'from .app import App\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 55,
        'selection_end': 72,
        'selection_start': 72,
        'zoom': 0},
                       loc('core/app.py'): {'attrib-starts': [],
        'code-line': 'class App(QApplication):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 157,
        'selection_end': 163,
        'selection_start': 163,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [('main|0|',
        10)],
        'code-line': '    app = App(sys.argv)\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 261,
        'selection_end': 274,
        'selection_start': 271,
        'zoom': 0}}
testing.stored-results = (1,
                          [],
                          {})
