#!wing
#!version=11.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../Pythom'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('../Pythom/main.py'): ('project',
        ('',
         'launch-8CBqACP6z2yRuzEt'))}
proj.main-file = loc('../Pythom/main.py')
proj.ptype = 'pyqt'
