#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('../Pythom/main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DPTyXlUCFDsdFfZS7l7cacPyw1O5qP0Q',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24375917767988253,
                 'override_title': None,
                 'pagelist': [('diff',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4442558007923033,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'is not',
                                       'fReverse': False,
                                       'fSearchText': 'MT5 initialization',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'is',
                                       'fReverse': False,
                                       'fSearchText': '==',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('ai-chat',
                      'wide',
                      0,
                      {'context': '',
                       'enter-executes': True,
                       'history': ['Hello?\r\n',
                                   'hi\r\n',
                                   'hello\r\n',
                                   'let me come back to yu\r\n',
                                   'Can you edit my files?\r\n',
                                   'Redesign this navbar to be responsive\r\n',
                                   'Redesign the component navbar.html to be more responsive\r\n',
                                   'please make the changes\r\n',
                                   'Please add the code automatically\r\n',
                                   'Send these changes to AI Coder\r\n',
                                   "The toggle button doesn't show the menu\r\n",
                                   "I'm getting this console error\r\n",
                                   '[03/Aug/2025 20:14:50] "GET /static/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1922\r\n',
                                   'scan the current file for any illegal characters such as byte 0xa0\r\n',
                                   "why isn't this background image showing up\r\n",
                                   'Hi\r\n'],
                       'show-console': False,
                       'target': 'file'}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'std_form_query'),
                                       ('eval',
        'cypher'),
                                       ('eval',
        'sketch.search_query')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('ai-coder',
                      'wide',
                      0,
                      {'action': '',
                       'context-id': 'default',
                       'enter-executes': False,
                       'last-override-action': 'new-file',
                       'last-override-context': 'default',
                       'last-override-target': 'file',
                       'request': '',
                       'request-name': 'Default',
                       'show-console': False,
                       'target': 'file'}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': True,
                       'chat-target': 'none',
                       'current-page': 3,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../BinaryOptions/strategies.py'),
        {'attrib-starts': [],
         'code-line': 'import numpy as np\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1757300504.1720126],
        [loc('../BinaryOptions/main.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 1223,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1757302024.7369726],
        [loc('../BinaryOptions/main.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 1321,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1757318867.708403],
        [loc('../BinaryOptions/strategies.py'),
         {'attrib-starts': [('BinaryOptionsStrategy|0|',
                             8),
                            ('BinaryOptionsStrategy|0|._check_mode_switching|0|',
                             253)],
          'code-line': '                self.low_winrate_counter = 0\r\n',
          'first-line': 321,
          'folded-linenos': [],
          'sel-line': 349,
          'sel-line-start': 18820,
          'selection_end': 18845,
          'selection_start': 18845,
          'zoom': 0},
         1757323926.5697732],
        [loc('../BinaryOptions/backtester.py'),
         {'attrib-starts': [('BinaryOptionsBacktester|0|',
                             109),
                            ('BinaryOptionsBacktester|0|.place_trade|0|',
                             577)],
          'code-line': '        if self.history_length == 0:\r\n',
          'first-line': 539,
          'folded-linenos': [],
          'sel-line': 580,
          'sel-line-start': 26796,
          'selection_end': 26796,
          'selection_start': 26796,
          'zoom': 0},
         1757323928.9057844],
        [loc('../BinaryOptions/backtester.py'),
         {'attrib-starts': [('BinaryOptionsBacktester|0|',
                             109),
                            ('BinaryOptionsBacktester|0|.get_current_mid|0|',
                             480)],
          'code-line': '                return self.price_history[current_index]\r\n',
          'first-line': 481,
          'folded-linenos': [],
          'sel-line': 486,
          'sel-line-start': 23090,
          'selection_end': 23090,
          'selection_start': 23090,
          'zoom': 0},
         1757325188.6209922],
        [loc('../BinaryOptions/strategies.py'),
         {'attrib-starts': [('SmartComboStrategy|1|',
                             5357),
                            ('SmartComboStrategy|1|.update_price|0|',
                             5398)],
          'code-line': '        self.spike_detector.update_price(price, timestamp)\r\n',
          'first-line': 5364,
          'folded-linenos': [],
          'sel-line': 5406,
          'sel-line-start': 245019,
          'selection_end': 245063,
          'selection_start': 245063,
          'zoom': 0},
         1757325229.745411],
        [loc('../BinaryOptions/main.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 1539,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1757329240.839151],
        [loc('../BinaryOptions/backtester.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 481,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1757329241.3926713],
        [loc('../BinaryOptions/strategies.py'),
         {'attrib-starts': [('BinaryOptionsStrategy|0|',
                             5),
                            ('BinaryOptionsStrategy|0|.update_price|0|',
                             58)],
          'code-line': '        self.price_history.append(price)\r\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 3316,
          'selection_end': 3316,
          'selection_start': 3316,
          'zoom': 0},
         1757330227.3666828],
        [loc('../BinaryOptions/backtester.py'),
         {'attrib-starts': [('BinaryOptionsBacktester|0|',
                             72),
                            ('BinaryOptionsBacktester|0|.get_current_mid|0|',
                             429)],
          'code-line': '            return self.price_history[current_index]\r\n',
          'first-line': 428,
          'folded-linenos': [],
          'sel-line': 433,
          'sel-line-start': 19889,
          'selection_end': 19889,
          'selection_start': 19889,
          'zoom': 0},
         1757330227.7625554],
        [loc('../BinaryOptions/main.py'),
         {'attrib-starts': [('BacktesterGUI|0|',
                             110),
                            ('BacktesterGUI|0|.create_charts_tab|0|',
                             1128)],
          'code-line': '        champions_title = QLabel("🏆 STRATEGY CHAMPIONS")\r\n',
          'first-line': 1210,
          'folded-linenos': [],
          'sel-line': 1236,
          'sel-line-start': 56474,
          'selection_end': 56486,
          'selection_start': 56486,
          'zoom': 0},
         1757376916.2004068],
        [loc('../BinaryOptions/main.py'),
         {'attrib-starts': [('BacktesterGUI|0|',
                             110),
                            ('BacktesterGUI|0|.run_step|0|',
                             2940)],
          'code-line': '            if self.backtester.mutation_count > 0:\r\n',
          'first-line': 2979,
          'folded-linenos': [],
          'sel-line': 2986,
          'sel-line-start': 144955,
          'selection_end': 144955,
          'selection_start': 144955,
          'zoom': 0},
         1757377068.6032078],
        [loc('../../../../../Python313/Lib/site-packages/pyqtgraph/graphicsItems/ROI.py'),
         {'attrib-starts': [('RectROI|0|',
                             1616),
                            ('RectROI|0|.__init__|0|',
                             1633)],
          'code-line': '        ROI.__init__(self, pos, size, **args)\n',
          'first-line': 1627,
          'folded-linenos': [],
          'sel-line': 1634,
          'sel-line-start': 70714,
          'selection_end': 70714,
          'selection_start': 70714,
          'zoom': 0},
         1757377803.911941],
        [loc('../BinaryOptions/main.py'),
         {'attrib-starts': [('BacktesterGUI|0|',
                             110),
                            ('BacktesterGUI|0|.run_step|0|',
                             2940)],
          'code-line': '                    y_rect = [y1, y1, y2, y2, y1]\r\n',
          'first-line': 3052,
          'folded-linenos': [],
          'sel-line': 3063,
          'sel-line-start': 149622,
          'selection_end': 149671,
          'selection_start': 149671,
          'zoom': 0},
         1757394592.244754],
        [loc('../BinaryOptions/main.py'),
         {'attrib-starts': [('BacktesterGUI|0|',
                             110),
                            ('BacktesterGUI|0|.run_step|0|',
                             2940)],
          'code-line': '                    y_rect = [y1, y1, y2, y2, y1]\r\n',
          'first-line': 3161,
          'folded-linenos': [],
          'sel-line': 3063,
          'sel-line-start': 149622,
          'selection_end': 149671,
          'selection_start': 149671,
          'zoom': 0},
         1757394600.775072],
        [loc('../BinaryOptions/main.py'),
         {'attrib-starts': [('BacktesterGUI|0|',
                             110),
                            ('BacktesterGUI|0|.create_charts_tab|0|',
                             1128)],
          'code-line': '        champions_title = QLabel("🏆 STRATEGY CHAMPIONS")\r\n',
          'first-line': 1210,
          'folded-linenos': [],
          'sel-line': 1236,
          'sel-line-start': 56474,
          'selection_end': 56486,
          'selection_start': 56486,
          'zoom': 0},
         1757566708.3543947],
        [loc('../../../../../Program Files/Wing Pro 11/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       66],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1757578048.605911],
        [loc('../../../../../Program Files/Wing Pro 11/doc/TOC'),
         {'displayed-index': 66,
          'viewer-state': {'history': [-1,
                                       66],
                           'history-pos': 1,
                           'index': 66,
                           'top': 0,
                           'top-left-pos': 0}},
         1757578119.858006],
        [loc('../Pythom/main.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1757578127.46826]],
        20),
        'current-loc': loc('../Pythom/main.py'),
        'editor-state-list': [(loc('../../../../../Program Files/Wing Pro 11/doc/TOC'),
                               {'displayed-index': 66,
                                'viewer-state': {'history': [-1,
        66],
        'history-pos': 1,
        'index': 66,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('../Pythom/main.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../Pythom/main_window.py'),
                               {'attrib-starts': [],
                                'code-line': 'from .diagram_scene import DiagramScene\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 346,
                                'selection_end': 346,
                                'selection_start': 346,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../Program Files/Wing Pro 11/doc/TOC'),
         loc('../Pythom/main.py'),
         loc('../Pythom/main_window.py')]),
                               'open_files': ['../../../../../Program Files/Wing Pro 11/doc/TOC',
        '../Pythom/main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5715218811234487,
                           1: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1757566936.100654),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    4),
                                   1757578127.2815197),
                 'user_data': {}},
        'window-alloc': (11,
                         0,
                         1078,
                         734)}]}
guimgr.recent-documents = [loc('../Pythom/main_window.py'),
                           loc('../Pythom/main.py')]
testing.stored-results = (1,
                          [],
                          {})
